<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 06</title>
    <link rel="stylesheet" href="../01_Case/assest/css/normalize.css">

    <style>
        body>div{
            width: 100%;
            height: 100%;
            position: absolute;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(3,1fr);

        }
        body>div>div{
            border: 2px solid black;
        }
        body>div>div:first-child{
            background: #ff253a;
            grid-column: 1/3;
        }
        body>div>div:nth-child(2){
            background: orangered;
        }
        body>div>div:nth-child(3){
            background: goldenrod;
            grid-column: 4/5;
            grid-row: 1/4;
        }
        body>div>div:nth-child(4){
            background: blue;
        }
        body>div>div:nth-child(5){
            background: lightblue;
        }
        body>div>div:nth-child(6){
            background: burlywood;
        }
        body>div>div:nth-child(7){
            background: darkblue;
        }
        body>div>div:nth-child(8){
            background: lightgreen;
            grid-column: 2/4;
        }
        body>div>div:nth-child(9){
            background: lime;
        }
        body>div>div:nth-child(10){
            background: mediumpurple;
        }
    </style>

</head>
<body>
<div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</div>
</body>
</html>