<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 03</title>
    <link rel="stylesheet" href="../assest/css/normalize.css">
    <style>

        /*section{*/
        /*    position: sticky;*/
        /*    top: 0;*/
        /*}*/
        .ch{
            position: sticky;
            top: 0;
            z-index: 9999;
        }

        section>div:first-child{
            height: 50px;
            /*position: relative;*/
        }
        section>div:first-child>span{
            height: fit-content;
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            font-weight: bold;
        }
        section>div:nth-child(2){
            height: calc(100vh - 50px);
            position: relative;
        }
        section>div:nth-child(2)>span{
            width: fit-content;
            height: fit-content;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            margin: auto;
            font-size: 80px;
        }
        section:first-child>div:first-child{
            background: red;
        }
        section:first-child>div:nth-child(2){
            background: white;
        }
        section:nth-child(2)>div:first-child{
            background: darkblue;
        }
        section:nth-child(2)>div:nth-child(2){
            background: lightblue;
        }
        section:nth-child(3)>div:first-child{
            background: gray;
        }
        section:nth-child(3)>div:nth-child(2){
            background: lightgray;
        }
        section:nth-child(4)>div:first-child{
            background: burlywood;
        }
        section:nth-child(4)>div:nth-child(2){
            background: rosybrown;
        }

    </style>
</head>
<body>
<main>
    <section>
        <div class="ch">
            <span>Card 01</span>
        </div>
        <div>
            <span>Hello</span>
        </div>
    </section>
    <section>
        <div class="ch">
            <span>Card 02</span>
        </div>
        <div>
            <span>how</span>
        </div>
    </section>
    <section>
        <div class="ch">
            <span>Card 03</span>
        </div>
        <div>
            <span>are</span>
        </div>
    </section>
    <section>
        <div class="ch">
            <span>Card 04</span>
        </div>
        <div>
            <span>you?</span>
        </div>
    </section>
</main>

</body>
</html>