<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>01 Case CSS</title>

    <link rel="stylesheet" href="../assest/css/normalize.css">

    <style>
        body{
            overflow: hidden;
        }

        section>div:nth-child(1){
            width: 50%;
            height: 50%;
            background: red;
            position: absolute;
            left: 0;

        }
        section>div:nth-child(2){
            width: 50%;
            height: 50%;
            background: green;
            position: absolute;
            right: 0;

        }
        section>div:nth-child(3){
            width: 50%;
            height: 50%;
            background: orange;
            position: absolute;
            left: 0;
            bottom: 0;

        }
        section>div:nth-child(4){
            width: 50%;
            height: 50%;
            background: deeppink;
            position: absolute;
            right: 0;
            bottom: 0;

        }
        section>div:nth-child(5){
            width: 200px;
            height: 200px;
            background: white;
            position: absolute;

            right: 0;
            left: 0;
            bottom: 0;
            top: 0;
            margin: auto;

        }
        section>div:nth-child(5)>div{
            width: 100px;
            height: 100px;
            background: red;
            position: absolute;
            border-radius: 100%;

            right: 0;
            left: 0;
            bottom: 0;
            top: 0;
            margin: auto;

        }
        section>div:nth-child(1)>div{
            width: 150px;
            height: 150px;
            background: white;
            position: absolute;
            border-radius: 100%;

            right: 0;
            left: 0;
            bottom: 0;
            top: 0;
            margin: auto;
        }

        section>div:nth-child(1)>div>div{
            width: 75px;
            height: 75px;
            background: red;
            position: absolute;

            right: 0;
            left: 0;
            bottom: 0;
            top: 0;
            margin: auto;
        }

        section>div:nth-child(2)>div{
            width: 150px;
            height: 150px;
            background: white;
            position: absolute;
            border-radius: 100px 100px 100px 100px;

            right: 0;
            left: 0;
            bottom: 0;
            top: 0;
            margin: auto;
        }

        section>div:nth-child(2)>div>div{
            width: 75px;
            height: 75px;
            background: red;
            position: absolute;

            right: 0;
            left: 0;
            bottom: 0;
            top: 0;
            margin: auto;
        }

        section>div:nth-child(3)>div{
            width: 150px;
            height: 150px;
            background: white;
            position: absolute;
            border-radius: 100px 100px 100px 100px;

            right: 0;
            left: 0;
            bottom: 0;
            top: 0;
            margin: auto;
        }

        section>div:nth-child(3)>div>div{
            width: 75px;
            height: 75px;
            background: red;
            position: absolute;

            right: 0;
            left: 0;
            bottom: 0;
            top: 0;
            margin: auto;
        }
        section>div:nth-child(4)>div{
            width: 150px;
            height: 150px;
            background: white;
            position: absolute;
            border-radius: 100px 100px 100px 100px;

            right: 0;
            left: 0;
            bottom: 0;
            top: 0;
            margin: auto;
        }

        section>div:nth-child(4)>div>div{
            width: 75px;
            height: 75px;
            background: red;
            position: absolute;

            right: 0;
            left: 0;
            bottom: 0;
            top: 0;
            margin: auto;
        }
        section>div:nth-child(8){
            width: 150px;
            height: 150px;
            background: white;
            position: absolute;
            border-radius: 100px 100px 100px 100px;
            right: calc(100% - 75px);
            bottom: calc(100% - 75px);
        }
        section>div:nth-child(9){
            width: 150px;
            height: 150px;
            background: white;
            position: absolute;
            border-radius: 100px 100px 100px 100px;
            left: calc(100% - 75px);
            bottom: calc(100% - 75px);
        }
        section>div:nth-child(10){
            width: 150px;
            height: 150px;
            background: white;
            position: absolute;
            border-radius: 100px 100px 100px 100px;
            right: calc(100% - 75px);
            top: calc(100% - 75px);
        }
        section>div:nth-child(11){
            width: 150px;
            height: 150px;
            background: white;
            position: absolute;
            border-radius: 100%;
            left: calc(100% - 75px);
            top: calc(100% - 75px);
        }
        section>div:nth-child(6){
            width: 150px;
            height: 150px;
            background: white;
            position: absolute;
            border-radius: 100%;
            right: 0;
            left: 0;
            bottom: calc(100% - 75px);
            margin: auto;
        }
        section>div:nth-child(7){
            width: 150px;
            height: 150px;
            background: white;
            position: absolute;
            border-radius: 100%;
            right: 0;
            left: 0;
            top: calc(100% - 75px);
            margin: auto;
        }



        section{
            width: auto;
            height: auto;

        }

    </style>
</head>
<body>

<section>
    <div>
        <div>
            <div></div>
        </div>
    </div>
    <div>
        <div>
            <div></div>
        </div>
    </div>
    <div>
        <div>
            <div></div>
        </div>
    </div>
    <div>
        <div>
            <div></div>
        </div>
    </div>
    <div>
        <div></div>
    </div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>

</body>
</html>